<!--

  This file defines the versions of external dependencies used by ASP.NET Core.
  This file might be updated by automation.

-->
<Project>
  <PropertyGroup Label="Version settings">
    <AspNetCoreMajorVersion>7</AspNetCoreMajorVersion>
    <AspNetCoreMinorVersion>0</AspNetCoreMinorVersion>
    <AspNetCorePatchVersion>0</AspNetCorePatchVersion>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <ValidateBaseline>true</ValidateBaseline>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseBrandingLabel>Alpha $(PreReleaseVersionIteration)</PreReleaseBrandingLabel>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition=" '$(DotNetFinalVersionKind)' == 'release' ">false</IncludePreReleaseLabelInPackageVersion>
    <AspNetCoreMajorMinorVersion>$(AspNetCoreMajorVersion).$(AspNetCoreMinorVersion)</AspNetCoreMajorMinorVersion>
    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition=" '$(PreReleaseVersionLabel)' == 'servicing' ">true</IsServicingBuild>
    <VersionPrefix>$(AspNetCoreMajorMinorVersion).$(AspNetCorePatchVersion)</VersionPrefix>
    <!--
      TargetingPackVersionPrefix is used by projects, like .deb and .rpm, which use slightly different version formats.
      It's also used in root Directory.Build.targets to determine the version of the last-built targeting pack.
    -->
    <TargetingPackVersionPrefix>$(VersionPrefix)</TargetingPackVersionPrefix>
    <!-- Targeting packs do not produce patch versions in servicing builds. No API changes are allowed in patches. -->
    <TargetingPackVersionPrefix Condition="'$(IsTargetingPackBuilding)' != 'true'">$(AspNetCoreMajorMinorVersion).0</TargetingPackVersionPrefix>
    <ExperimentalVersionPrefix>0.3.$(AspNetCorePatchVersion)</ExperimentalVersionPrefix>
    <!-- ANCM versioning is intentionally 10 + AspNetCoreMajorVersion because earlier versions of ANCM shipped as 8.x. -->
    <AspNetCoreModuleVersionMajor>$([MSBuild]::Add(10, $(AspNetCoreMajorVersion)))</AspNetCoreModuleVersionMajor>
    <AspNetCoreModuleVersionMinor>$(AspNetCoreMinorVersion)</AspNetCoreModuleVersionMinor>
    <AspNetCoreModuleVersionRevision>$(AspNetCorePatchVersion)</AspNetCoreModuleVersionRevision>
    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousAspNetCoreReleaseVersion Condition=" '$(AspNetCorePatchVersion)' != '0' ">$(AspNetCoreMajorMinorVersion).$([MSBuild]::Subtract($(AspNetCorePatchVersion), 1))</PreviousAspNetCoreReleaseVersion>
    <!--
      Update the packages referenced in Microsoft.AspNetCore.AzureAppServices.SiteExtension.csproj,
      src\Components\WebAssembly\Sdk\testassets\Directory.Build.props, and
      src\Razor\test\testassets\Directory.Build.props when this changes.
    -->
    <DefaultNetCoreTargetFramework>net6.0</DefaultNetCoreTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to Arcade tools for building VSIX projects. -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <!-- Only use Microsoft.NETFramework.ReferenceAssemblies on non-windows builds. Using this on Windows breaks MVC runtime compilation. -->
    <UsingToolNetFrameworkReferenceAssemblies Condition="'$(OS)' != 'Windows_NT'">true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Disable XLIFF tasks -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftExtensionsDependencyModelVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftNETCoreAppRefVersion>7.0.0-alpha.1.21457.1</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>7.0.0-alpha.1.21457.1</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>7.0.0-alpha.1.21457.1</MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>
    <MicrosoftNETRuntimeWebAssemblySdkVersion>7.0.0-alpha.1.21457.1</MicrosoftNETRuntimeWebAssemblySdkVersion>
    <MicrosoftNETCoreAppRuntimeAOTwinx64CrossbrowserwasmVersion>7.0.0-alpha.1.21457.1</MicrosoftNETCoreAppRuntimeAOTwinx64CrossbrowserwasmVersion>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>7.0.0-alpha.1.21457.1</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftExtensionsCachingAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsCachingAbstractionsVersion>
    <MicrosoftExtensionsCachingMemoryVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationCommandLineVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationCommandLineVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationIniVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationIniVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationUserSecretsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationUserSecretsVersion>
    <MicrosoftExtensionsConfigurationXmlVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsConfigurationXmlVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsFileProvidersAbstractionsVersion>
    <MicrosoftExtensionsFileProvidersCompositeVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsFileProvidersCompositeVersion>
    <MicrosoftExtensionsFileProvidersPhysicalVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsFileProvidersPhysicalVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConfigurationVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingConfigurationVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingDebugVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingDebugVersion>
    <MicrosoftExtensionsLoggingEventSourceVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingEventSourceVersion>
    <MicrosoftExtensionsLoggingEventLogVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingEventLogVersion>
    <MicrosoftExtensionsLoggingVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingTraceSourceVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsLoggingTraceSourceVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsDataAnnotationsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsOptionsDataAnnotationsVersion>
    <MicrosoftExtensionsOptionsVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>7.0.0-alpha.1.21457.1</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftInternalRuntimeAspNetCoreTransportVersion>7.0.0-alpha.1.21457.1</MicrosoftInternalRuntimeAspNetCoreTransportVersion>
    <MicrosoftWin32SystemEventsVersion>7.0.0-alpha.1.21457.1</MicrosoftWin32SystemEventsVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>7.0.0-alpha.1.21457.1</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemDiagnosticsEventLogVersion>7.0.0-alpha.1.21457.1</SystemDiagnosticsEventLogVersion>
    <SystemDirectoryServicesProtocolsVersion>7.0.0-alpha.1.21457.1</SystemDirectoryServicesProtocolsVersion>
    <SystemDrawingCommonVersion>7.0.0-alpha.1.21457.1</SystemDrawingCommonVersion>
    <SystemIOPipelinesVersion>7.0.0-alpha.1.21457.1</SystemIOPipelinesVersion>
    <SystemNetHttpJsonVersion>7.0.0-alpha.1.21457.1</SystemNetHttpJsonVersion>
    <SystemNetHttpWinHttpHandlerVersion>7.0.0-alpha.1.21457.1</SystemNetHttpWinHttpHandlerVersion>
    <SystemReflectionMetadataVersion>7.0.0-alpha.1.21457.1</SystemReflectionMetadataVersion>
    <SystemResourcesExtensionsVersion>7.0.0-alpha.1.21457.1</SystemResourcesExtensionsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>7.0.0-alpha.1.21457.1</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemSecurityCryptographyPkcsVersion>7.0.0-alpha.1.21457.1</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>7.0.0-alpha.1.21457.1</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>7.0.0-alpha.1.21457.1</SystemSecurityPermissionsVersion>
    <SystemServiceProcessServiceControllerVersion>7.0.0-alpha.1.21457.1</SystemServiceProcessServiceControllerVersion>
    <SystemTextEncodingsWebVersion>7.0.0-alpha.1.21457.1</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>7.0.0-alpha.1.21457.1</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>7.0.0-alpha.1.21457.1</SystemThreadingChannelsVersion>
    <SystemWindowsExtensionsVersion>7.0.0-alpha.1.21457.1</SystemWindowsExtensionsVersion>
    <!-- Only listed explicitly to workaround https://github.com/dotnet/cli/issues/10528 -->
    <MicrosoftNETCorePlatformsVersion>7.0.0-alpha.1.21457.1</MicrosoftNETCorePlatformsVersion>
    <!-- Packages from dotnet/efcore -->
    <dotnetefVersion>7.0.0-alpha.1.21458.26</dotnetefVersion>
    <MicrosoftEntityFrameworkCoreInMemoryVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreInMemoryVersion>
    <MicrosoftEntityFrameworkCoreRelationalVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MicrosoftEntityFrameworkCoreSqliteVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreSqliteVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftEntityFrameworkCoreVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>7.0.0-alpha.1.21458.26</MicrosoftEntityFrameworkCoreDesignVersion>
    <!-- Packages from dotnet/arcade -->
    <MicrosoftDotNetBuildTasksInstallersVersion>7.0.0-beta.21459.5</MicrosoftDotNetBuildTasksInstallersVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>7.0.0-beta.21459.5</MicrosoftDotNetBuildTasksTemplatingVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Dependency version settings">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Label="Manual">
    <!-- DiagnosticAdapter package pinned temporarily until migrated/deprecated -->
    <MicrosoftExtensionsDiagnosticAdapterVersion>5.0.0-preview.4.20180.4</MicrosoftExtensionsDiagnosticAdapterVersion>
    <!-- Build tool dependencies -->
    <MicrosoftVSSDKBuildToolsVersion>15.9.3032</MicrosoftVSSDKBuildToolsVersion>
    <!-- Stable dotnet/corefx packages no longer updated for .NET Core 3 -->
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
    <SystemBuffersVersion>4.5.0</SystemBuffersVersion>
    <SystemCodeDomVersion>4.4.0</SystemCodeDomVersion>
    <SystemCommandlineExperimentalVersion>0.3.0-alpha.19317.1</SystemCommandlineExperimentalVersion>
    <SystemComponentModelVersion>4.3.0</SystemComponentModelVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemNetSocketsVersion>4.3.0</SystemNetSocketsVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.3</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <!-- Packages developed by @aspnet, but manually updated as necessary. -->
    <LibuvVersion>1.10.0</LibuvVersion>
    <MicrosoftAspNetWebApiClientVersion>5.2.6</MicrosoftAspNetWebApiClientVersion>
    <MonoWebAssemblyInteropVersion>3.1.1-preview4.19614.4</MonoWebAssemblyInteropVersion>
    <!-- Partner teams -->
    <MicrosoftBclAsyncInterfacesVersion>1.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBuildVersion>16.9.0</MicrosoftBuildVersion>
    <MicrosoftAzureSignalRVersion>1.2.0</MicrosoftAzureSignalRVersion>
    <MicrosoftBuildFrameworkVersion>16.9.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTaskCoreVersion>16.9.0</MicrosoftBuildTaskCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.9.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildLocatorVersion>1.2.6</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.9.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.0.0-2.21354.7</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.0.0-2.21354.7</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.0.0-2.21354.7</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.3.0</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingXUnitVersion>1.1.1-beta1.21413.1</MicrosoftCodeAnalysisCSharpCodeFixTestingXUnitVersion>
    <MicrosoftCssParserVersion>1.0.0-20200708.1</MicrosoftCssParserVersion>
    <MicrosoftIdentityModelLoggingVersion>6.10.0</MicrosoftIdentityModelLoggingVersion>
    <MicrosoftIdentityModelProtocolsOpenIdConnectVersion>6.10.0</MicrosoftIdentityModelProtocolsOpenIdConnectVersion>
    <MicrosoftIdentityModelProtocolsWsFederationVersion>6.10.0</MicrosoftIdentityModelProtocolsWsFederationVersion>
    <MicrosoftInternalAspNetCoreH2SpecAllVersion>2.2.1</MicrosoftInternalAspNetCoreH2SpecAllVersion>
    <MicrosoftNETCoreWindowsApiSetsVersion>1.0.1</MicrosoftNETCoreWindowsApiSetsVersion>
    <MicrosoftOwinSecurityCookiesVersion>3.0.1</MicrosoftOwinSecurityCookiesVersion>
    <MicrosoftOwinTestingVersion>3.0.1</MicrosoftOwinTestingVersion>
    <MicrosoftWebAdministrationVersion>11.1.0</MicrosoftWebAdministrationVersion>
    <MicrosoftWebXdtVersion>1.4.0</MicrosoftWebXdtVersion>
    <SystemIdentityModelTokensJwtVersion>6.10.0</SystemIdentityModelTokensJwtVersion>
    <NuGetPackagingVersion>5.10.0-rc.7240</NuGetPackagingVersion>
    <NuGetVersioningVersion>5.10.0-rc.7240</NuGetVersioningVersion>
    <NuGetFrameworksVersion>5.10.0-rc.7240</NuGetFrameworksVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemNetExperimentalMsQuicVersion>5.0.0-alpha.20560.6</SystemNetExperimentalMsQuicVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <!-- Packages from 2.1, 3.1, and 5.0 branches used for site extension build. -->
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension21Version>2.1.1</MicrosoftAspNetCoreAzureAppServicesSiteExtension21Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension22Version>2.2.0</MicrosoftAspNetCoreAzureAppServicesSiteExtension22Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version>3.1.19-servicing-21417-13</MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension31x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension31x86Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version>5.0.10-servicing-21410-22</MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension50x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension50x86Version>
    <!-- 3rd party dependencies -->
    <AngleSharpVersion>0.9.9</AngleSharpVersion>
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <CastleCoreVersion>4.2.1</CastleCoreVersion>
    <CommandLineParserVersion>2.3.0</CommandLineParserVersion>
    <FSharpCoreVersion>4.2.1</FSharpCoreVersion>
    <GoogleProtobufVersion>3.13.0</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.32.0</GrpcAspNetCoreVersion>
    <GrpcAuthVersion>2.32.0</GrpcAuthVersion>
    <GrpcNetClientVersion>2.32.0</GrpcNetClientVersion>
    <GrpcToolsVersion>2.32.0</GrpcToolsVersion>
    <DuendeIdentityServerAspNetIdentityVersion>5.2.0</DuendeIdentityServerAspNetIdentityVersion>
    <DuendeIdentityServerEntityFrameworkVersion>5.2.0</DuendeIdentityServerEntityFrameworkVersion>
    <DuendeIdentityServerVersion>5.2.0</DuendeIdentityServerVersion>
    <DuendeIdentityServerStorageVersion>5.2.0</DuendeIdentityServerStorageVersion>
    <DuendeIdentityServerEntityFrameworkStorageVersion>5.2.0</DuendeIdentityServerEntityFrameworkStorageVersion>
    <MessagePackVersion>2.1.90</MessagePackVersion>
    <MicrosoftIdentityWebVersion>1.16.0</MicrosoftIdentityWebVersion>
    <MicrosoftIdentityWebMicrosoftGraphVersion>1.16.0</MicrosoftIdentityWebMicrosoftGraphVersion>
    <MicrosoftIdentityWebUIVersion>1.16.0</MicrosoftIdentityWebUIVersion>
    <MessagePackAnalyzerVersion>$(MessagePackVersion)</MessagePackAnalyzerVersion>
    <MoqVersion>4.10.0</MoqVersion>
    <MonoCecilVersion>0.11.2</MonoCecilVersion>
    <NewtonsoftJsonBsonVersion>1.0.2</NewtonsoftJsonBsonVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NSwagApiDescriptionClientVersion>13.0.4</NSwagApiDescriptionClientVersion>
    <PhotinoNETVersion>1.1.6</PhotinoNETVersion>
    <PlaywrightSharpVersion>0.192.0</PlaywrightSharpVersion>
    <PollyExtensionsHttpVersion>3.0.0</PollyExtensionsHttpVersion>
    <PollyVersion>7.2.2</PollyVersion>
    <SeleniumSupportVersion>4.0.0-rc1</SeleniumSupportVersion>
    <SeleniumWebDriverChromeDriverVersion>93.0.4577.1500</SeleniumWebDriverChromeDriverVersion>
    <SeleniumWebDriverVersion>4.0.0-rc1</SeleniumWebDriverVersion>
    <SerilogExtensionsLoggingVersion>1.4.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksFileVersion>4.0.0</SerilogSinksFileVersion>
    <StackExchangeRedisVersion>2.2.4</StackExchangeRedisVersion>
    <SystemReactiveLinqVersion>3.1.1</SystemReactiveLinqVersion>
    <SwashbuckleAspNetCoreVersion>6.1.5</SwashbuckleAspNetCoreVersion>
    <XunitAbstractionsVersion>2.0.3</XunitAbstractionsVersion>
    <XunitAnalyzersVersion>0.10.0</XunitAnalyzersVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitAssertVersion>$(XunitVersion)</XunitAssertVersion>
    <XunitExtensibilityCoreVersion>$(XunitVersion)</XunitExtensibilityCoreVersion>
    <XunitExtensibilityExecutionVersion>$(XunitVersion)</XunitExtensibilityExecutionVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
    <MicrosoftDataSqlClientVersion>1.0.19249.1</MicrosoftDataSqlClientVersion>
    <MicrosoftAspNetCoreAppVersion>6.0.0-preview.3.21167.1</MicrosoftAspNetCoreAppVersion>
  </PropertyGroup>
  <!-- Restore feeds -->
  <PropertyGroup Label="Restore feeds">
    <!-- In an orchestrated build, this may be overridden to other Azure feeds. -->
    <DotNetAssetRootUrl Condition="'$(DotNetAssetRootUrl)'==''">https://dotnetcli.blob.core.windows.net/dotnet/</DotNetAssetRootUrl>
    <DotNetPrivateAssetRootUrl Condition="'$(DotNetPrivateAssetRootUrl)'==''">https://dotnetclimsrc.blob.core.windows.net/dotnet/</DotNetPrivateAssetRootUrl>
  </PropertyGroup>
</Project>
